# small-util

./: .gitignore  README.md  pom.xml
src/main/java/org/smallutil/common/: CharUtil.java  ClipboardUtil.java  ImagePreviewPanel.java  OS.java  SystemUtil.java
src/main/java/org/smallutil/dialog/: LongMessageBoxDialog.form  LongMessageBoxDialog.java  PasswordUtil.java  ProxyDialog.form  ProxyDialog.java  SelectionDialog.form  SelectionDialog.java
src/main/java/org/smallutil/http/: BatchDownloader.java  HttpUtils.java  ProxyConfig.java  ProxyManager.java  WebUtil.java
src/main/java/org/smallutil/io/: DirUtil.java  FileRW.java  ImageUtil.java  MP3Util.java
src/main/java/org/smallutil/json/: JsonUtil.java
src/main/java/org/smallutil/pdf/: PDFMetadataUtil.java
src/main/java/org/smallutil/resource/: ResourcesLoader.java  Utopia.java
src/main/java/org/smallutil/text/: ArabicUtil.java  FractionFormat.java  HtmlUtils.java  TextUtil.java
src/main/java/org/smallutil/www/: NbanewsUs.java
src/test/java/com/almatarm/smallutil/: AppTest.java
